#mysql properties[driver,url,user, ]
********************server side sql config*****************************
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.1.78:3306/qiubai?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
user=root
password=123456
maxConNum=50

#When the connection in the pool connection exhausted c3p0 once get the number of connections at the same time\u3002Default: 3
c3p0.acquireIncrement=3
#Initialization time get 15 connection, values should be between minPoolSize and maxPoolSize\u3002Default: 3  
c3p0.initialPoolSize=15
#The minimum number of connections in the pool to keep  
c3p0.minPoolSize=10
#Maximum number of connections in the connection pool
c3p0.maxPoolSize=50
#Largest free time, is not used within 30 seconds, connection is discarded.If 0 is never thrown away\u3002
c3p0.maxIdleTime=30
#Every 30 seconds to check all idle connections in the connection pool 
c3p0.idleConnectionTestPeriod=30
#When the connection pool to use up client calls the getConnection () after waiting for a new connection\uff0c  
#After a timeout will SQLException, such as to 0 will wait indefinitely.Unit of milliseconds\u3002Default: 0   
c3p0.checkoutTimeout=0
#Each connection to verify connection is available
c3p0.validate=true
#When the connection in the pool connection exhausted c3p0 once get the number of connections at the same time\u3002Default: 3  
acquireIncrement = 3
#Definition failed to get a new connection from the database after repeated attempts to the number of times\u3002Default: 30 
acquireRetryAttempts = 30
#The time interval between two connections, unit of milliseconds\u3002Default: 1000
acquireRetryDelay = 1000
#If set to true then in at the same time connect check the validity of the connection\u3002Default: false  
testConnectionOnCheckin = true
#C3p0 will build a empty table named Test, and use its own query for testing.If the attribute defines the parameters preferredTestQuery will be ignored.You can't do anything on this piece of the Test table, it will be only for the use of c3p0 Test\u3002Default: null 
automaticTestTable = c3p0TestTable