*************tb_character****************
addCharacter = insert into tb_character(userid,char_title,char_context,char_time) values(?,?,?,?)
getCharacterByTitle = select * from tb_character where char_title=?
getAllCharacter = select * from tb_character order by char_time DESC,id DESC LIMIT ?,?
addCharacterSupportTread = update tb_character set char_support=?,char_oppose=? where id=?

***************tb_user*******************
register = insert into tb_user(userid,nickname,password,token) values (?,?,?,?);
login = select userid,nickname,icon,token from tb_user where userid = ? and password = ?;
getUser = select userid,nickname,icon from tb_user where userid = ?;
getUserIncludeToken = select userid,nickname,icon,token from tb_user where userid = ?;
getUserIncludePassword = select * from tb_user where userid = ?;
changeNickname = update tb_user set nickname = ? where userid = ?;
changePassword = update tb_user set password = ? where userid = ?;
addUserIcon = update tb_user set icon = ? where userid = ?;

****************tb_comment****************
getCommentsWithUser = select c.id, c.newsid, c.userid, c.content, c.time, u.nickname, u.icon from tb_comment as c,tb_user as u where c.userid = u.userid and c.newsid = ? order by c.time desc limit ?,?;
addComment = insert into tb_comment(newsid,userid,content,time) values (?,?,?,?);


**************tb_picture*****************
addPicture = insert into tb_picture(id,userid,pic_title,pic_time,pic_extra) values(?,?,?,?,?)
getAllPicture = select * from tb_picture
getPictureByTitle = select * from tb_picture where pic_title=?


**************tb_picture_detail*****************
addPictureDetail = insert into tb_picture_detail(pic_id,id,pic_address,pic_describe) values(?,?,?,?)
getPictureDetailById = select * from tb_picture_detail where id=?
